APP_NAME="Desa Wisata Jawa Barat"
APP_ENV=local
APP_KEY=base64:U6CZsiCt0Uoa40yZTYEaXiSQLCYZuNVydg+WMxiNGi8=
APP_DEBUG=true
APP_URL=http://localhost/
REST_URL=http://api.localhost/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=693548
PUSHER_APP_KEY=bc097ba30b3703e88a75
PUSHER_APP_SECRET=5b4fc70cb1cb865c8d5c
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=BgzVoYvVfEAqwJOZTy5wrmJzigUjwySX

XMPP_HOST=desawisatajabar.com
XMPP_PORT=49396
XMPP_USER=ceceps
XMPP_PASSWORD=b1sm1ll4h
